<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Филиалу ГКУ ЯО&nbsp;ГАЯО в&nbsp;городе Ростове&nbsp;&mdash; 70&nbsp;лет</title>
  <meta 
    name="sputnik-verification" 
    content="4FNC7GKkpKDaOHmi"
  />
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-35238567-1', 'auto');
    ga('send', 'pageview');

  </script>
  <script type="text/javascript">
     (function(d, t, p) {
         var j = d.createElement(t); j.async = true; j.type = "text/javascript";
         j.src = ("https:" == p ? "https:" : "http:") + "//stat.sputnik.ru/cnt.js";
         var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
     })(document, "script", document.location.protocol);
  </script>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/foundation-redefine.css" />
  <link rel="stylesheet" href="css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="css/ie.css" /><![endif]-->
  <script src="js/vendor/custom.modernizr.js"></script>
</head>
<body class="index">
  <div class="exhibition-name">Филиалу ГКУ ЯО&nbsp;ГАЯО<br />в&nbsp;городе Ростове&nbsp;&mdash; 70&nbsp;лет</div>
  <div class="parts-list">
    <div class="partlink partlink1"><div><p><a href="part1.html">Исторический обзор</a></p></div></div>
    <div class="partlink partlink2"><div><p><a href="part2.html">Документы, использование</a></p></div></div>
    <div class="partlink partlink3"><div><p><a href="part3.html">Сотрудники</a></p></div></div>
  </div>
  <div id="loader"><div class="logo"><div class="anim"></div></div></div>
  <script src="js/jquery-1.5.2.min.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
    $(document).ready(function() {
      $("#loader").fadeOut(1500);
    });
  </script>
</body>
</html>
