<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Филиалу ГКУ ЯО&nbsp;ГАЯО в&nbsp;городе Ростове&nbsp;&mdash; 70&nbsp;лет</title>
  <meta 
    name="sputnik-verification" 
    content="4FNC7GKkpKDaOHmi"
  />
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-35238567-1', 'auto');
    ga('send', 'pageview');

  </script>
  <script type="text/javascript">
     (function(d, t, p) {
         var j = d.createElement(t); j.async = true; j.type = "text/javascript";
         j.src = ("https:" == p ? "https:" : "http:") + "//stat.sputnik.ru/cnt.js";
         var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
     })(document, "script", document.location.protocol);
  </script>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/foundation-redefine.css" />
  <link rel="stylesheet" href="css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="css/ie.css" /><![endif]-->
  <script src="js/vendor/custom.modernizr.js"></script>
</head>
<body class="part1">
  <div class="part1-name">Исторический обзор</div>
  <div class="row">
    <div class="large-11 columns large-centered part-container">
      <p>Истоки относятся к&nbsp;1917&nbsp;году. Именно тогда местные краеведы, не&nbsp;дожидаясь &laquo;сверху&raquo;, начали самостоятельно собирать документальные источники, тем самым спасая их&nbsp;от&nbsp;гибели. Об&nbsp;этом сказано в&nbsp;отчете о&nbsp;деятельности Ростовского музея древностей за&nbsp;<nobr>1883-1923 гг.:</nobr> &laquo;Начало существования архива музея положено передачей из&nbsp;Ростовского Успенского собора в&nbsp;1917 году архивов собора и&nbsp;Ростовского духовного правления. В&nbsp;этом&nbsp;же году был передан из&nbsp;городской управы архив А.&nbsp;Л.&nbsp;Кекина... за&nbsp;время революции поступили архивы б(ывших) учреждений земского суда, мещанской управы...&raquo;.</p>
      <p>В&nbsp;первые годы советской власти, вопреки декрету СНК &laquo;О&nbsp;реорганизации и&nbsp;централизации архивного дела в&nbsp;РСФСР&raquo; от&nbsp;1&nbsp;июня 1918 года и&nbsp;положению &laquo;О&nbsp;центральном архиве&raquo; от&nbsp;30&nbsp;января 1922&nbsp;года, архивная служба в&nbsp;Ростовском уезде так и&nbsp;не&nbsp;была образована. Всю работу по&nbsp;сбору документальных памятников взял на&nbsp;себя местный музей церковных древностей. В&nbsp;1918 году при музее был открыт, который пополнялся поступавшими со&nbsp;всей округи документами. Свою деятельность в&nbsp;этом направлении сотрудники музея согласовывали с&nbsp;уполномоченным Главархива в&nbsp;городе Ярославле. Так, заместитель заведующего Ростовским подотделом охраны памятников искусства и&nbsp;старины С.&nbsp;Моравский 29&nbsp;августа уведомил уполномоченного Главархива Н.&nbsp;Г. Первухина о&nbsp;начале перевозки архивов бывшего полицейского управления и&nbsp;уездного земского суда, для которых требовалось 20&nbsp;подвод. Кроме того, сообщалось, что &laquo;очень желательна перевозка архива&nbsp;гр. Шереметьевых из&nbsp;с. Вощажникова в&nbsp;30&nbsp;верстах от&nbsp;Ростова и&nbsp;Леонтьевых из&nbsp;с. Воронино в&nbsp;25&nbsp;верстах от&nbsp;Ростова&raquo;, на&nbsp;что нужны еще 10&nbsp;подвод.</p>
      <p>Учитывая колоссальные объемы работы и&nbsp;документов, уже поступивших и&nbsp;еще подлежащих к&nbsp;перевозке в&nbsp;музей, там в&nbsp;1922 году был образован архивный отдел, вначале размещавшийся в&nbsp;доме &#8470;&nbsp;4&nbsp;Ростовского кремля, в&nbsp;смежном с&nbsp;рукописным отделом и&nbsp;архивариуса музея в&nbsp;декабре того&nbsp;же года был назначен Борис Константинович Спасский.</p>
      <p> В&nbsp;марте 1924 года в&nbsp;Ростове было образовано архивное бюро, а&nbsp;на&nbsp;должность архивариуса был назначен Леонид Николаевич Холин.</p>
      <p>15&nbsp;марта Главархив через губисполком передал указание &laquo;Об&nbsp;организации при уездном исполкоме института заведования уездным центральным архивом&raquo;. Таким образом в&nbsp;Ростове была заложена &laquo;основа организации центрального архива уездного исполкома... с&nbsp;15&nbsp;апреля 1924&nbsp;года&raquo;, а&nbsp;19&nbsp;апреля по&nbsp;распоряжению председателя исполкома на&nbsp;должность заведующего архивом назначен Л.&nbsp;Н.&nbsp;Холин. После вступления в&nbsp;должность он&nbsp;сразу&nbsp;же обследовал архивы бывших правительственных учреждений дореволюционной России, церквей и&nbsp;монастырей города и&nbsp;уезда с&nbsp;целью проверки их&nbsp;сохранности.</p>
      <p>29&nbsp;марта 1941&nbsp;СНК СССР своим постановлением утвердил Положение о&nbsp;государственном архивном фонде СССР, согласно которому Ростовский районный архив становился филиалом Госархива Ярославской области в&nbsp;непосредственном подчинении архивного отдела УНКВД. Однако Великая Отечественная война помешала выполнить это постановление, о&nbsp;чем в&nbsp;мае 1943 года заместитель наркома НКВД СССР С.&nbsp;Н. Круглов уведомил начальника УНКВД по&nbsp;Ярославской области Губина, потребовав &laquo;организовать в&nbsp;1943 году в&nbsp;гг. Угличе, Галиче, и&nbsp;Ростове филиалы Государственного архива Ярославской области&raquo;.</p>
      <p>В&nbsp;1944 году приказом УНКВД была установлена зона ответственности Ростовского филиала за&nbsp;&laquo;концентрацию (собирание) документальных материалов&raquo;. В&nbsp;неё вошли организации Ростовского, Переславского, Петровского, Борисоглебского районов.</p>
      <p>К&nbsp;1953 году в&nbsp;архиве был оборудован небольшой читальный зал для исследователей.</p>
      <p>Планомерно работу ростовских архивистов нарушил смерч, в&nbsp;результате которого пострадал и&nbsp;Рождественский храм, где хранились архивные документы. Через прорехи в&nbsp;крыше в&nbsp;помещение проникала влага. Требовался срочный ремонт, на&nbsp;который не&nbsp;было средств.</p>
      <p>Дело сдвинулось с&nbsp;приходом нового начальника архива Владимира Тимофеевича Чувашева, начавшего свою деятельность с&nbsp;ремонта кровли. Ему удалось получить необходимые средства&nbsp;&mdash; правда, только после поездки в&nbsp;Главархив СССР. Руководил реставрационными и&nbsp;ремонтными работами в&nbsp;Ростовском кремле В.&nbsp;С.&nbsp;Баниге. Для увеличения полезной площади архивохранилищ В.&nbsp;Т.&nbsp;Чувашев запланировал установку двухэтажных стеллажей.</p>
      <p>Одновременно с&nbsp;филиалом ГАЯО в&nbsp;городе действовал Ростовский районный госархив, образованный решением Ярославского облисполкома в&nbsp;1965&nbsp;году. В&nbsp;его штате была лишь заведующая И.&nbsp;А.&nbsp;Вьюгина. в&nbsp;конце 1993 года в&nbsp;связи с&nbsp;образованием объединенной администрации города и&nbsp;района райгосархив был ликвидирован, а&nbsp;его документы были переданы Ростовскому филиалу ГАЯО.</p>
      <p>В&nbsp;1989 году Ростовский архив был перемещен из&nbsp;Рождественского храма на&nbsp;второй и&nbsp;третий этажи бывшей Мариинской женской гимназии, где он&nbsp;находится и&nbsp;по&nbsp;сей день.</p>
      <p>В&nbsp;архиве собраны интереснейшие источники дореволюционного и&nbsp;советского времени, всегда привлекавшие внимание исследователей. В&nbsp;числе документы Переславского и&nbsp;Ростовского архиерейских домов и&nbsp;духовных правлений, Переславской духовной консистории, ряда ростовских и&nbsp;переславских мужских и&nbsp;женских монастырей, соборов, духовных училища и&nbsp;семинарии. Фонды церквей города Ростова и&nbsp;его уезда были объединены в&nbsp;<nobr>1991-1992 гг.</nobr> в&nbsp;ходе научно&nbsp;&mdash; технической обработки. В&nbsp;результате сформированы объединенные архивные фонды &laquo;Церкви города Ростова Ярославской губернии&raquo; и&nbsp;&laquo;Церкви Ростовского уезда Ярославской губернии&raquo;.</p>
      <p>Фонды административных учреждений дореволюционного (городских дум, магистратов, управ) и&nbsp;советского времени (уездных и&nbsp;районных исполкомов) отражают различные стороны социально-экономического развития территории, быт, культуру народа. Особый интерес представляют фонды уездного предводителя дворянства и&nbsp;дворянской опеки, содержащие сведения о&nbsp;дворянстве переславской и&nbsp;ростовской округи.</p>
      <p style="text-align: right; font-style: italic;">(статья К.&nbsp;А.&nbsp;Степанова &laquo;Ростовский архив&raquo;. Отечественные архивы.2003. &#8470;&nbsp;6)</p>

      <div class="document-slider-container">
        <div class="document-slider">
          <a class="th radius" href="images/documents1/001.jpg"><img src="images/documents1/thumbs/001.jpg" alt="001" title="<a href='images/documents1/001.jpg' target='_blank'>Посмотреть в полном размере</a>" /></a>
          <a class="th radius" href="images/documents1/002.jpg"><img src="images/documents1/thumbs/002.jpg" alt="002" title="<a href='images/documents1/002.jpg' target='_blank'>Посмотреть в полном размере</a>" /></a>
          <a class="th radius" href="images/documents1/003.jpg"><img src="images/documents1/thumbs/003.jpg" alt="003" title="<a href='images/documents1/003.jpg' target='_blank'>Посмотреть в полном размере</a>" /></a>
          <a class="th radius" href="images/documents1/004.jpg"><img src="images/documents1/thumbs/004.jpg" alt="004" title="<a href='images/documents1/004.jpg' target='_blank'>Посмотреть в полном размере</a>" /></a>
          <a class="th radius" href="images/documents1/005.jpg"><img src="images/documents1/thumbs/005.jpg" alt="005" title="<a href='images/documents1/005.jpg' target='_blank'>Посмотреть в полном размере</a>" /></a>
          <a class="th radius" href="images/documents1/006.jpg"><img src="images/documents1/thumbs/006.jpg" alt="006" title="<a href='images/documents1/006.jpg' target='_blank'>Посмотреть в полном размере</a>" /></a>
          <a class="th radius" href="images/documents1/007.jpg"><img src="images/documents1/thumbs/007.jpg" alt="007" title="<a href='images/documents1/007.jpg' target='_blank'>Посмотреть в полном размере</a>" /></a>
          <a class="th radius" href="images/documents1/008.jpg"><img src="images/documents1/thumbs/008.jpg" alt="008" title="<a href='images/documents1/008.jpg' target='_blank'>Посмотреть в полном размере</a>" /></a>
          <a class="th radius" href="images/documents1/009.jpg"><img src="images/documents1/thumbs/009.jpg" alt="009" title="<a href='images/documents1/009.jpg' target='_blank'>Посмотреть в полном размере</a>" /></a>
          <a class="th radius" href="images/documents1/010.jpg"><img src="images/documents1/thumbs/010.jpg" alt="010" title="<a href='images/documents1/010.jpg' target='_blank'>Посмотреть в полном размере</a>" /></a>
          <a class="th radius" href="images/documents1/011.jpg"><img src="images/documents1/thumbs/011.jpg" alt="011" title="<a href='images/documents1/011.jpg' target='_blank'>Посмотреть в полном размере</a>" /></a>
          <a class="th radius" href="images/documents1/012.jpg"><img src="images/documents1/thumbs/012.jpg" alt="012" title="<a href='images/documents1/012.jpg' target='_blank'>Посмотреть в полном размере</a>" /></a>
          <a class="th radius" href="images/documents1/013.jpg"><img src="images/documents1/thumbs/013.jpg" alt="013" title="<a href='images/documents1/013.jpg' target='_blank'>Посмотреть в полном размере</a>" /></a>
          <a class="th radius" href="images/documents1/014.jpg"><img src="images/documents1/thumbs/014.jpg" alt="014" title="<a href='images/documents1/014.jpg' target='_blank'>Посмотреть в полном размере</a>" /></a>
          <a class="th radius" href="images/documents1/015.jpg"><img src="images/documents1/thumbs/015.jpg" alt="015" title="<a href='images/documents1/015.jpg' target='_blank'>Посмотреть в полном размере</a>" /></a>
          <a class="th radius" href="images/documents1/016.jpg"><img src="images/documents1/thumbs/016.jpg" alt="016" title="<a href='images/documents1/016.jpg' target='_blank'>Посмотреть в полном размере</a>" /></a>
        </div>
      </div>

      <ul class="exhibition-nav inline-list">
        <li class="link-to-part2"> <a href="part2.html">Далее &rarr;</a></li>
        <li class="link-to-home"><a href="index.html">В начало &uarr;</a></li>
      </ul>
    </div>
  </div>
  <div id="loader"><div class="logo"><div class="anim"></div></div></div>
  <script src="js/jquery-1.5.2.min.js"></script>
  <script src="js/foundation.min.js"></script>
  <script type="text/javascript" src="js/yoxview/yoxview-init.js"></script>
  <script>
    $(document).foundation();
    $(".document-slider").yoxview({
        lang: "ru"
      });
    $(document).ready(function() {
      $("#loader").fadeOut(1500);
    });
  </script>
</body>
</html>
