<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Филиалу ГКУ ЯО&nbsp;ГАЯО в&nbsp;городе Ростове&nbsp;&mdash; 70&nbsp;лет</title>
  <meta 
    name="sputnik-verification" 
    content="4FNC7GKkpKDaOHmi"
  />
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-35238567-1', 'auto');
    ga('send', 'pageview');

  </script>
  <script type="text/javascript">
     (function(d, t, p) {
         var j = d.createElement(t); j.async = true; j.type = "text/javascript";
         j.src = ("https:" == p ? "https:" : "http:") + "//stat.sputnik.ru/cnt.js";
         var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
     })(document, "script", document.location.protocol);
  </script>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/foundation-redefine.css" />
  <link rel="stylesheet" href="css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="css/ie.css" /><![endif]-->
  <script src="js/vendor/custom.modernizr.js"></script>
</head>
<body class="part2">
  <div class="part2-name">Документы, использование</div>
  <div class="row">
    <div class="large-11 columns large-centered part-container">
      <p>В&nbsp;архиве собраны интереснейшие источники дореволюционного и&nbsp;советского времени, всегда привлекавшие внимание исследователей. В&nbsp;числе документы Переславского и&nbsp;Ростовского архиерейских домов и&nbsp;духовных правлений, Переславской духовной консистории, ряда ростовских и&nbsp;переславских мужских и&nbsp;женских монастырей, соборов, духовных училища и&nbsp;семинарии. Фонды церквей города Ростова и&nbsp;его уезда были объединены в&nbsp;<nobr>1991-1992 гг.</nobr> в&nbsp;ходе научно&nbsp;&mdash; технической обработки. В&nbsp;результате сформированы объединенные архивные фонды &laquo;Церкви города Ростова Ярославской губернии&raquo; и&nbsp;&laquo;Церкви Ростовского уезда Ярославской губернии&raquo;.</p>
      <p>Фонды административных учреждений дореволюционного (городских дум, магистратов, управ) и&nbsp;советского времени (уездных и&nbsp;районных исполкомов) отражают различные стороны социально-экономического развития территории, быт, культуру народа. Особый интерес представляют фонды уездного предводителя дворянства и&nbsp;дворянской опеки, содержащие сведения о&nbsp;дворянстве переславской и&nbsp;ростовской округи.</p>

      <div class="document-slider-container">
        <div class="document-slider">
          <a class="th radius" href="images/documents2/001.jpg"><img src="images/documents2/thumbs/001.jpg" alt="001" title="<a href='images/documents2/001.jpg' target='_blank'>Посмотреть в полном размере</a>" /></a>
          <a class="th radius" href="images/documents2/002.jpg"><img src="images/documents2/thumbs/002.jpg" alt="002" title="<a href='images/documents2/002.jpg' target='_blank'>Посмотреть в полном размере</a>" /></a>
          <a class="th radius" href="images/documents2/003.jpg"><img src="images/documents2/thumbs/003.jpg" alt="003" title="<a href='images/documents2/003.jpg' target='_blank'>Посмотреть в полном размере</a>" /></a>
          <a class="th radius" href="images/documents2/004.jpg"><img src="images/documents2/thumbs/004.jpg" alt="004" title="<a href='images/documents2/004.jpg' target='_blank'>Посмотреть в полном размере</a>" /></a>
          <a class="th radius" href="images/documents2/005.jpg"><img src="images/documents2/thumbs/005.jpg" alt="005" title="<a href='images/documents2/005.jpg' target='_blank'>Посмотреть в полном размере</a>" /></a>
          <a class="th radius" href="images/documents2/006.jpg"><img src="images/documents2/thumbs/006.jpg" alt="006" title="<a href='images/documents2/006.jpg' target='_blank'>Посмотреть в полном размере</a>" /></a>
          <a class="th radius" href="images/documents2/007.jpg"><img src="images/documents2/thumbs/007.jpg" alt="007" title="<a href='images/documents2/007.jpg' target='_blank'>Посмотреть в полном размере</a>" /></a>
          <a class="th radius" href="images/documents2/008.jpg"><img src="images/documents2/thumbs/008.jpg" alt="008" title="<a href='images/documents2/008.jpg' target='_blank'>Посмотреть в полном размере</a>" /></a>
          <a class="th radius" href="images/documents2/009.jpg"><img src="images/documents2/thumbs/009.jpg" alt="009" title="<a href='images/documents2/009.jpg' target='_blank'>Посмотреть в полном размере</a>" /></a>
          <a class="th radius" href="images/documents2/010.jpg"><img src="images/documents2/thumbs/010.jpg" alt="010" title="<a href='images/documents2/010.jpg' target='_blank'>Посмотреть в полном размере</a>" /></a>
          <a class="th radius" href="images/documents2/011.jpg"><img src="images/documents2/thumbs/011.jpg" alt="011" title="<a href='images/documents2/011.jpg' target='_blank'>Посмотреть в полном размере</a>" /></a>
          <a class="th radius" href="images/documents2/012.jpg"><img src="images/documents2/thumbs/012.jpg" alt="012" title="<a href='images/documents2/012.jpg' target='_blank'>Посмотреть в полном размере</a>" /></a>
          <a class="th radius" href="images/documents2/013.jpg"><img src="images/documents2/thumbs/013.jpg" alt="013" title="<a href='images/documents2/013.jpg' target='_blank'>Посмотреть в полном размере</a>" /></a>
          <a class="th radius" href="images/documents2/014.jpg"><img src="images/documents2/thumbs/014.jpg" alt="014" title="<a href='images/documents2/014.jpg' target='_blank'>Посмотреть в полном размере</a>" /></a>
          <a class="th radius" href="images/documents2/015.jpg"><img src="images/documents2/thumbs/015.jpg" alt="015" title="<a href='images/documents2/015.jpg' target='_blank'>Посмотреть в полном размере</a>" /></a>
          <a class="th radius" href="images/documents2/016.jpg"><img src="images/documents2/thumbs/016.jpg" alt="016" title="<a href='images/documents2/016.jpg' target='_blank'>Посмотреть в полном размере</a>" /></a>
          <a class="th radius" href="images/documents2/017.jpg"><img src="images/documents2/thumbs/017.jpg" alt="017" title="<a href='images/documents2/017.jpg' target='_blank'>Посмотреть в полном размере</a>" /></a>
        </div>
      </div>

      <ul class="exhibition-nav inline-list">
        <li class="link-to-part3"> <a href="part3.html">Далее&nbsp;&rarr;</a></li>
        <li class="link-to-home"><a href="index.html">В начало&nbsp;&uarr;</a></li>
        <li class="link-to-part1"> <a href="part1.html">&larr;&nbsp;Назад</a></li>
      </ul>
    </div>
  </div>
  <div id="loader"><div class="logo"><div class="anim"></div></div></div>
  <script src="js/jquery-1.5.2.min.js"></script>
  <script src="js/foundation.min.js"></script>
  <script type="text/javascript" src="js/yoxview/yoxview-init.js"></script>
  <script>
    $(document).foundation();
    $(".document-slider").yoxview({
        lang: "ru"
      });
    $(document).ready(function() {
      $("#loader").fadeOut(1500);
    });
  </script>
</body>
</html>
