<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Филиалу ГКУ ЯО&nbsp;ГАЯО в&nbsp;городе Ростове&nbsp;&mdash; 70&nbsp;лет</title>
  <meta 
    name="sputnik-verification" 
    content="4FNC7GKkpKDaOHmi"
  />
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-35238567-1', 'auto');
    ga('send', 'pageview');

  </script>
  <script type="text/javascript">
     (function(d, t, p) {
         var j = d.createElement(t); j.async = true; j.type = "text/javascript";
         j.src = ("https:" == p ? "https:" : "http:") + "//stat.sputnik.ru/cnt.js";
         var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
     })(document, "script", document.location.protocol);
  </script>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/foundation-redefine.css" />
  <link rel="stylesheet" href="css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="css/ie.css" /><![endif]-->
  <script src="js/vendor/custom.modernizr.js"></script>
</head>
<body class="part3">
  <div class="part3-name">Сотрудники</div>
  <div class="row">
    <div class="large-11 columns large-centered part-container">
      <div class="document-slider-container">
        <div class="document-slider">
          <a class="th radius" href="images/documents3/001.jpg"><img src="images/documents3/thumbs/001.jpg" alt="001" title="<a href='images/documents3/001.jpg' target='_blank'>Холин Леонид Николаевич&nbsp;&mdash; первый архивист города Ростова</a>" /></a>
          <a class="th radius" href="images/documents3/002.jpg"><img src="images/documents3/thumbs/002.jpg" alt="002" title="<a href='images/documents3/002.jpg' target='_blank'>Холин Леонид Николаевич&nbsp;&mdash; первый архивист города Ростова</a>" /></a>
          <a class="th radius" href="images/documents3/003.jpg"><img src="images/documents3/thumbs/003.jpg" alt="003" title="<a href='images/documents3/003.jpg' target='_blank'>Холин Леонид Николаевич&nbsp;&mdash; первый архивист города Ростова</a>" /></a>
          <a class="th radius" href="images/documents3/004.jpg"><img src="images/documents3/thumbs/004.jpg" alt="004" title="<a href='images/documents3/004.jpg' target='_blank'>Холин Леонид Николаевич&nbsp;&mdash; первый архивист города Ростова</a>" /></a>
          <a class="th radius" href="images/documents3/005.jpg"><img src="images/documents3/thumbs/005.jpg" alt="005" title="<a href='images/documents3/005.jpg' target='_blank'>Посмотреть в полном размере</a>" /></a>
          <a class="th radius" href="images/documents3/006.jpg"><img src="images/documents3/thumbs/006.jpg" alt="006" title="<a href='images/documents3/006.jpg' target='_blank'>Истратий Федор Семенович, почетный гражданин города Ростова, директор архива (1970-1977)</a>" /></a>
          <a class="th radius" href="images/documents3/007.jpg"><img src="images/documents3/thumbs/007.jpg" alt="007" title="<a href='images/documents3/007.jpg' target='_blank'>Посмотреть в полном размере</a>" /></a>
          <a class="th radius" href="images/documents3/008.jpg"><img src="images/documents3/thumbs/008.jpg" alt="008" title="<a href='images/documents3/008.jpg' target='_blank'>Андреева Валентина Алексеевна, директор архива (1977-2007)</a>" /></a>
          <a class="th radius" href="images/documents3/009.jpg"><img src="images/documents3/thumbs/009.jpg" alt="009" title="<a href='images/documents3/009.jpg' target='_blank'>Посмотреть в полном размере</a>" /></a>
          <a class="th radius" href="images/documents3/010.jpg"><img src="images/documents3/thumbs/010.jpg" alt="010" title="<a href='images/documents3/010.jpg' target='_blank'>Кирсанова Софья Алексеевна, ветеран архивного дела, 1977 год</a>" /></a>
          <a class="th radius" href="images/documents3/011.jpg"><img src="images/documents3/thumbs/011.jpg" alt="011" title="<a href='images/documents3/011.jpg' target='_blank'>Посмотреть в полном размере</a>" /></a>
          <a class="th radius" href="images/documents3/012.jpg"><img src="images/documents3/thumbs/012.jpg" alt="012" title="<a href='images/documents3/012.jpg' target='_blank'>Агапитова Нина Николаевна, ветеран архивного дела, 1987 год</a>" /></a>
          <a class="th radius" href="images/documents3/013.jpg"><img src="images/documents3/thumbs/013.jpg" alt="013" title="<a href='images/documents3/013.jpg' target='_blank'>Павлова Наталия Владиславовна, директор архива в настоящее время</a>" /></a>
          <a class="th radius" href="images/documents3/014.jpg"><img src="images/documents3/thumbs/014.jpg" alt="014" title="<a href='images/documents3/014.jpg' target='_blank'>Слева направо: верхний ряд: Крестьянинов&nbsp;А.&nbsp;Е., Щербакова&nbsp;Е.&nbsp;Н., Соколова&nbsp;Т.&nbsp;А., Рябовская&nbsp;Л.&nbsp;В., Степанов&nbsp;К.&nbsp;А.; нижний ряд: Свистельникова&nbsp;Е.&nbsp;Ю., Андреева&nbsp;В.&nbsp;А., Жукова&nbsp;Т.&nbsp;А., Платонова Е.&nbsp;В. 2000 год</a>" /></a>
          <a class="th radius" href="images/documents3/015.jpg"><img src="images/documents3/thumbs/015.jpg" alt="015" title="<a href='images/documents3/015.jpg' target='_blank'>Слева направо: Щербакова&nbsp;Е.&nbsp;Н., Свистельникова&nbsp;Е.&nbsp;Ю., Жукова&nbsp;Т.&nbsp;А., Степанов&nbsp;К.&nbsp;А., Соколова&nbsp;Т.&nbsp;А., Соколова&nbsp;М.&nbsp;Б., Платонова&nbsp;Е.&nbsp;В., Рябовская&nbsp;Л.&nbsp;В., Андреева&nbsp;В.&nbsp;А., 2004 год</a>" /></a>
          <a class="th radius" href="images/documents3/016.jpg"><img src="images/documents3/thumbs/016.jpg" alt="016" title="<a href='images/documents3/016.jpg' target='_blank'>Слева направо: Свистельникова&nbsp;Е.&nbsp;Ю., Платонова&nbsp;Е.&nbsp;В., Жукова&nbsp;Е.&nbsp;В., Андреева&nbsp;В.&nbsp;А., Рябовская&nbsp;Л.&nbsp;В., Соколова Т.&nbsp;А. 2004</a>" /></a>
          <a class="th radius" href="images/documents3/017.jpg"><img src="images/documents3/thumbs/017.jpg" alt="017" title="<a href='images/documents3/017.jpg' target='_blank'>Посмотреть в полном размере</a>" /></a>
          <a class="th radius" href="images/documents3/018.jpg"><img src="images/documents3/thumbs/018.jpg" alt="018" title="<a href='images/documents3/018.jpg' target='_blank'>Слева направо: Вьюгина&nbsp;И.&nbsp;А., Андреева&nbsp;В.&nbsp;А., Жукова&nbsp;Т.&nbsp;А., Щербакова&nbsp;Е.&nbsp;Н., Платонова&nbsp;Е.&nbsp;В., Свистельникова&nbsp;Е.&nbsp;Ю., Соколова&nbsp;Т.&nbsp;А., Рябовская&nbsp;Л.&nbsp;В., Соколова&nbsp;М.&nbsp;Б., Степанов К.&nbsp;А. 2004 год</a>" /></a>
          <a class="th radius" href="images/documents3/019.jpg"><img src="images/documents3/thumbs/019.jpg" alt="019" title="<a href='images/documents3/019.jpg' target='_blank'>Коллектив архива в&nbsp;настоящее время</a>" /></a>
        </div>
      </div>

      <ul class="exhibition-nav inline-list">
        <li class="link-to-home"><a href="index.html">В начало&nbsp;&uarr;</a></li>
        <li class="link-to-part2"> <a href="part2.html">&larr;&nbsp;Назад</a></li>
      </ul>
    </div>
  </div>
  <div id="loader"><div class="logo"><div class="anim"></div></div></div>
  <script src="js/jquery-1.5.2.min.js"></script>
  <script src="js/foundation.min.js"></script>
  <script type="text/javascript" src="js/yoxview/yoxview-init.js"></script>
  <script>
    $(document).foundation();
    $(".document-slider").yoxview({
        lang: "ru"
      });
    $(document).ready(function() {
      $("#loader").fadeOut(1500);
    });
  </script>
</body>
</html>
